# must be unique in a given SonarQube instance
sonar.projectKey=dragoscirjan_folium-py
sonar.projectName=Folium (Python)
sonar.projectVersion=0.1
sonar.sources=.
sonar.exclusions=./venv
sonar.test.exclusions=./test
sonar.sourceEncoding=UTF-8
